<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kdxdzswugd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kdxdzswugd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kdxdzswugd .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kdxdzswugd .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kdxdzswugd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#kdxdzswugd .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kdxdzswugd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kdxdzswugd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kdxdzswugd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kdxdzswugd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kdxdzswugd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kdxdzswugd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kdxdzswugd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kdxdzswugd .gt_from_md > :first-child {
  margin-top: 0;
}

#kdxdzswugd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kdxdzswugd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kdxdzswugd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kdxdzswugd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdxdzswugd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kdxdzswugd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kdxdzswugd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kdxdzswugd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kdxdzswugd .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#kdxdzswugd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kdxdzswugd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kdxdzswugd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kdxdzswugd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kdxdzswugd .gt_left {
  text-align: left;
}

#kdxdzswugd .gt_center {
  text-align: center;
}

#kdxdzswugd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kdxdzswugd .gt_font_normal {
  font-weight: normal;
}

#kdxdzswugd .gt_font_bold {
  font-weight: bold;
}

#kdxdzswugd .gt_font_italic {
  font-style: italic;
}

#kdxdzswugd .gt_super {
  font-size: 65%;
}

#kdxdzswugd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kdxdzswugd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em><center>OR [95% CI]</center></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><em><center>Stand. OR [95% CI]</center></em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Valuing diversity</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.66 *** [1.47, 1.87]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.44 *** [1.32, 1.57]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Positive attitude towards foreigners</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>2.07 *** [1.92, 2.23]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>2.42 *** [2.20, 2.65]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Political orientation <em>(right-wing)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.15 *** [1.10, 1.21]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.27 *** [1.18, 1.38]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Age</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.96 *** [0.96, 0.97]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.51 *** [0.47, 0.55]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Gender <em>(female)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.11 &nbsp;&nbsp;&nbsp; [0.97, 1.28]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.11 &nbsp;&nbsp;&nbsp; [0.97, 1.28]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Region <em>(East)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.48 *** [0.40, 0.58]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.48 *** [0.40, 0.58]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Education</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.25 *** [1.17, 1.33]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>1.27 *** [1.18, 1.36]</p>
</div></td>
    </tr>
   <tr style="border-top-style: solid; border-top-width: 2px;">
    <td class="gt_row gt_left" rowspan="1" colspan="1">  <em>N     </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> 2618   </td> </tr> <tr>
    <td class="gt_row gt_left" rowspan="1" colspan="1">  <em>R<sup>2</sup>     </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> .43   </td> </tr> </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">Given that dummy variables lose their interpretability when standardized, only continuous predictors are standardized.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">&dagger; <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
