<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jylmjplcel .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jylmjplcel .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jylmjplcel .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jylmjplcel .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jylmjplcel .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#jylmjplcel .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jylmjplcel .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jylmjplcel .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jylmjplcel .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jylmjplcel .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jylmjplcel .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jylmjplcel .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jylmjplcel .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jylmjplcel .gt_from_md > :first-child {
  margin-top: 0;
}

#jylmjplcel .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jylmjplcel .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jylmjplcel .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jylmjplcel .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jylmjplcel .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jylmjplcel .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jylmjplcel .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jylmjplcel .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jylmjplcel .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#jylmjplcel .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jylmjplcel .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jylmjplcel .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jylmjplcel .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jylmjplcel .gt_left {
  text-align: left;
}

#jylmjplcel .gt_center {
  text-align: center;
}

#jylmjplcel .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jylmjplcel .gt_font_normal {
  font-weight: normal;
}

#jylmjplcel .gt_font_bold {
  font-weight: bold;
}

#jylmjplcel .gt_font_italic {
  font-style: italic;
}

#jylmjplcel .gt_super {
  font-size: 65%;
}

#jylmjplcel .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jylmjplcel" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Neighbourhood selection</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Neighbourhood rejection</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em><center>B (SE)</center></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em><center>&beta; [95% CI]</center></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em><center>B (SE)</center></em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><em><center>&beta; [95% CI]</center></em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>(Intercept)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.09 (0.03)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.08 [0.03, 0.12]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.63 (0.04)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.01 [-0.06, 0.04]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Valuing diversity <em>(positive)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.02 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.09 [0.05, 0.12]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.02 (0.01)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.08 [-0.12, -0.04]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Valuing diversity <em>(negative)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.02 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.08 [-0.11, -0.04]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.02 (0.01)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.07 [0.03, 0.11]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Positive attitude towards foreigners</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.06 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.36 [0.32, 0.39]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.06 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.29 [-0.33, -0.25]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Political orientation <em>(right-wing)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.02 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.12 [0.09, 0.16]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.01 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.07 [-0.11, -0.04]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Age</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.00 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.29 [-0.32, -0.26]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.00 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.09 [0.06, 0.13]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Gender <em>(female)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.00 (0.01)&nbsp;&nbsp;&nbsp;</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.02 [-0.04, 0.08]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.00 (0.01)&nbsp;&nbsp;&nbsp;</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.01 [-0.08, 0.06]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Region <em>(East)</em></p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.06 (0.01)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.26 [-0.34, -0.18]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.01 (0.01)&nbsp;&nbsp;&nbsp;</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.04 [-0.05, 0.13]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Education</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.02 (0.00)***</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>0.09 [0.06, 0.12]</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.01 (0.00)&dagger;&nbsp;&nbsp;</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>-0.03 [-0.07, 0.00]</p>
</div></td>
    </tr>
   <tr style="border-top-style: solid; border-top-width: 2px;">
    <td class="gt_row gt_left" rowspan="1" colspan="1">  <em>N     </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> 2615   </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> 2615   </td> </tr> <tr>
    <td class="gt_row gt_left" rowspan="1" colspan="1">  <em>R<sup>2</sup>     </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> .41   </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> .19   </td> </tr> <tr>
    <td class="gt_row gt_left" rowspan="1" colspan="1"><em>F</em>-tests</td> <td class="gt_row gt_center" rowspan="1" colspan="2"> <div class='gt_from_md'><p><em>F</em>(8, 2606) = 223.63, <em>p</em> &lt; .001</p>
</div>   </td> <td class="gt_row gt_center" rowspan="1" colspan="2"> <div class='gt_from_md'><p><em>F</em>(8, 2606) = 72.52, <em>p</em> &lt; .001</p>
</div>   </td> </tr> </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5"></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">Given that dummy variables lose their interpretability when standardized (Fox, 2015), &beta; for dummy variables are semi-standardized, indicating the impact of that dummy on the standardized outcome variable.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">&dagger; <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
