<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wmfdoqvesc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wmfdoqvesc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wmfdoqvesc .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wmfdoqvesc .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wmfdoqvesc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#wmfdoqvesc .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wmfdoqvesc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wmfdoqvesc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wmfdoqvesc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wmfdoqvesc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wmfdoqvesc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wmfdoqvesc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wmfdoqvesc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wmfdoqvesc .gt_from_md > :first-child {
  margin-top: 0;
}

#wmfdoqvesc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wmfdoqvesc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wmfdoqvesc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wmfdoqvesc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmfdoqvesc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wmfdoqvesc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmfdoqvesc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wmfdoqvesc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wmfdoqvesc .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#wmfdoqvesc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wmfdoqvesc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wmfdoqvesc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wmfdoqvesc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wmfdoqvesc .gt_left {
  text-align: left;
}

#wmfdoqvesc .gt_center {
  text-align: center;
}

#wmfdoqvesc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wmfdoqvesc .gt_font_normal {
  font-weight: normal;
}

#wmfdoqvesc .gt_font_bold {
  font-weight: bold;
}

#wmfdoqvesc .gt_font_italic {
  font-style: italic;
}

#wmfdoqvesc .gt_super {
  font-size: 65%;
}

#wmfdoqvesc .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wmfdoqvesc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>M (SD)</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">*N*</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">5</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol>
<li>Valuing diverse teams</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>2.85 (1.02)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>538</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol start="2">
<li>Valuing diverse societies</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>3.00 (1.14)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>280</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.47 ***<br /><span style="font-size:80%">[.35, .58]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol start="3">
<li>Contact quality</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>3.86 (0.78)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>994</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.10 *<br /><span style="font-size:80%">[.01, .18]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.16 **<br /><span style="font-size:80%">[.04, .28]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol start="4">
<li>Frequency of discussing differences</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>3.37 (0.91)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>997</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.08 †<br /><span style="font-size:80%">[-.01, .16]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.20 **<br /><span style="font-size:80%">[.08, .31]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.32 ***<br /><span style="font-size:80%">[.27, .38]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol start="5">
<li>Interest in contact</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>3.39 (0.85)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>384</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.08 <br /><span style="font-size:80%">[-.06, .21]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.15 *<br /><span style="font-size:80%">[.03, .26]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.33 ***<br /><span style="font-size:80%">[.24, .42]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.25 ***<br /><span style="font-size:80%">[.15, .34]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'> <br /> 
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><ol start="6">
<li>Commitment to address diversity</li>
</ol>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>3.73 (0.87)</p>
</div></td>
      <td class="gt_row gt_right"><div class='gt_from_md'><p>979</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.15 ***<br /><span style="font-size:80%">[.06, .23]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.13 *<br /><span style="font-size:80%">[.01, .25]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.33 ***<br /><span style="font-size:80%">[.27, .39]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.32 ***<br /><span style="font-size:80%">[.26, .37]</span></p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>.26 ***<br /><span style="font-size:80%">[.17, .35]</span></p>
</div></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><em>M</em> and <em>SD</em> are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8">† <em>p</em> &lt; .1, * <em>p</em> &lt; .05, ** <em>p</em> &lt; .01, *** <em>p</em> &lt; .001</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
