<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nsjnmikmmf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nsjnmikmmf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsjnmikmmf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nsjnmikmmf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nsjnmikmmf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsjnmikmmf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsjnmikmmf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nsjnmikmmf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nsjnmikmmf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nsjnmikmmf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nsjnmikmmf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nsjnmikmmf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nsjnmikmmf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nsjnmikmmf .gt_from_md > :first-child {
  margin-top: 0;
}

#nsjnmikmmf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nsjnmikmmf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nsjnmikmmf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nsjnmikmmf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsjnmikmmf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nsjnmikmmf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsjnmikmmf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nsjnmikmmf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nsjnmikmmf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsjnmikmmf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsjnmikmmf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nsjnmikmmf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsjnmikmmf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nsjnmikmmf .gt_left {
  text-align: left;
}

#nsjnmikmmf .gt_center {
  text-align: center;
}

#nsjnmikmmf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nsjnmikmmf .gt_font_normal {
  font-weight: normal;
}

#nsjnmikmmf .gt_font_bold {
  font-weight: bold;
}

#nsjnmikmmf .gt_font_italic {
  font-style: italic;
}

#nsjnmikmmf .gt_super {
  font-size: 65%;
}

#nsjnmikmmf .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nsjnmikmmf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Share</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><em>M (SD)</em></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-weight: bold;">Gender</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">male</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>1327.57</p>
</div></td>
      <td class="gt_row gt_right">50.7&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.37 (0.22) <sup>a</sup></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">female</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>1290.86</p>
</div></td>
      <td class="gt_row gt_right">49.3&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.38 (0.21) <sup>a</sup></p>
</div></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-weight: bold;">Region</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">West Germany</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>2155.48</p>
</div></td>
      <td class="gt_row gt_right">82.3&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.39 (0.22) <sup>a</sup></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">East Germany</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>462.95</p>
</div></td>
      <td class="gt_row gt_right">17.7&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.30 (0.21) <sup>b</sup></p>
</div></td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-weight: bold;">Foreigners in neighbourhood</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Mostly foreigners</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>37.84</p>
</div></td>
      <td class="gt_row gt_right">1.4&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.36 (0.26) <sup>ab</sup></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Many foreigners</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>301.32</p>
</div></td>
      <td class="gt_row gt_right">11.5&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.41 (0.24) <sup>a</sup></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Some foreigners</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>1466.40</p>
</div></td>
      <td class="gt_row gt_right">56.0&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.39 (0.22) <sup>a</sup></p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">(Almost) no foreigners</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>812.87</p>
</div></td>
      <td class="gt_row gt_right">31.0&percnt;</td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>0.33 (0.20) <sup>b</sup></p>
</div></td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><em>M</em> and <em>SD</em> are used to represent mean and standard deviation for neighbourhood approach for that group, respectively.<br></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Within each variable, the means of groups with different superscripts differ with <em>p</em> &lt; .05 <br> (<em>p</em>-values were adjusted using the Holm-method.)</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
