<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#urmwhkaqbm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#urmwhkaqbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#urmwhkaqbm .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#urmwhkaqbm .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#urmwhkaqbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#urmwhkaqbm .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#urmwhkaqbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#urmwhkaqbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#urmwhkaqbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#urmwhkaqbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#urmwhkaqbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#urmwhkaqbm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#urmwhkaqbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#urmwhkaqbm .gt_from_md > :first-child {
  margin-top: 0;
}

#urmwhkaqbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#urmwhkaqbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#urmwhkaqbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#urmwhkaqbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmwhkaqbm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#urmwhkaqbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#urmwhkaqbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#urmwhkaqbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#urmwhkaqbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#urmwhkaqbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#urmwhkaqbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#urmwhkaqbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#urmwhkaqbm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#urmwhkaqbm .gt_left {
  text-align: left;
}

#urmwhkaqbm .gt_center {
  text-align: center;
}

#urmwhkaqbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#urmwhkaqbm .gt_font_normal {
  font-weight: normal;
}

#urmwhkaqbm .gt_font_bold {
  font-weight: bold;
}

#urmwhkaqbm .gt_font_italic {
  font-style: italic;
}

#urmwhkaqbm .gt_super {
  font-size: 65%;
}

#urmwhkaqbm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="urmwhkaqbm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">To</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">From</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Direct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Empathy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Anxiety</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">DivVal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Affective prejudice</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Pos. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.11 † <br /> [-0.25, 0.01]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.11</strong>  <br /> [-0.20, -0.06]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.11</strong>  <br /> [-0.18, -0.05]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.05  <br /> [-0.13, 0.03]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.38 *** <br /> [-0.52, -0.26]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Affective prejudice</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Neg. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.01  <br /> [-0.14, 0.13]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.06</strong>  <br /> [0.02, 0.13]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.09</strong>  <br /> [0.04, 0.18]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.04  <br /> [-0.01, 0.10]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.18 * <br /> [0.04, 0.34]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Cognitive prejudice</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Pos. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.07  <br /> [-0.06, 0.23]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.03  <br /> [-0.09, 0.01]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.03  <br /> [-0.09, 0.01]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.22</strong>  <br /> [-0.32, -0.14]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.21 ** <br /> [-0.33, -0.08]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Cognitive prejudice</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Neg. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.01  <br /> [-0.13, 0.18]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.02  <br /> [-0.01, 0.06]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.03  <br /> [-0.01, 0.09]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.15</strong>  <br /> [0.07, 0.25]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.21 ** <br /> [0.07, 0.37]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Bystander intervention</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Pos. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.04  <br /> [-0.10, 0.21]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.09</strong>  <br /> [0.05, 0.17]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.05</strong>  <br /> [0.01, 0.11]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.08  <br /> [-0.00, 0.17]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.26 *** <br /> [0.13, 0.43]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Bystander intervention</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Neg. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.00  <br /> [-0.14, 0.15]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.05</strong>  <br /> [-0.11, -0.02]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.05</strong>  <br /> [-0.11, -0.01]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.05</strong>  <br /> [-0.14, -0.00]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.15 * <br /> [-0.29, -0.02]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Policy support</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Pos. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.01  <br /> [-0.11, 0.13]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.05</strong>  <br /> [0.01, 0.10]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.03  <br /> [-0.00, 0.09]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>.25</strong>  <br /> [0.17, 0.35]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>.35 *** <br /> [0.23, 0.47]</p>
</div></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Policy support</p>
</div></td>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Neg. contact</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.01  <br /> [-0.13, 0.12]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.03</strong>  <br /> [-0.07, -0.00]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.03</strong>  <br /> [-0.08, -0.00]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p><strong>-.17</strong>  <br /> [-0.29, -0.09]</p>
</div></td>
      <td class="gt_row gt_center"><div class='gt_from_md'><p>-.24 *** <br /> [-0.38, -0.11]</p>
</div></td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
