<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cjpirdzenm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: white;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cjpirdzenm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cjpirdzenm .gt_title {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cjpirdzenm .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cjpirdzenm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#cjpirdzenm .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cjpirdzenm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cjpirdzenm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cjpirdzenm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cjpirdzenm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cjpirdzenm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cjpirdzenm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cjpirdzenm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cjpirdzenm .gt_from_md > :first-child {
  margin-top: 0;
}

#cjpirdzenm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cjpirdzenm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: white;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cjpirdzenm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cjpirdzenm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjpirdzenm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cjpirdzenm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cjpirdzenm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cjpirdzenm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cjpirdzenm .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: black;
}

#cjpirdzenm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cjpirdzenm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cjpirdzenm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cjpirdzenm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cjpirdzenm .gt_left {
  text-align: left;
}

#cjpirdzenm .gt_center {
  text-align: center;
}

#cjpirdzenm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cjpirdzenm .gt_font_normal {
  font-weight: normal;
}

#cjpirdzenm .gt_font_bold {
  font-weight: bold;
}

#cjpirdzenm .gt_font_italic {
  font-style: italic;
}

#cjpirdzenm .gt_super {
  font-size: 65%;
}

#cjpirdzenm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cjpirdzenm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">study</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">measure</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">N</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Correlations (Pearson's r)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pos_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pos_div</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">neg_div</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pos_att</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">neg_att</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">div_att</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 1: Longitudinal</p>
</div></td>
      <td class="gt_row gt_left">T1</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right">.16</td>
      <td class="gt_row gt_right">.22</td>
      <td class="gt_row gt_right">-.02</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 1: Longitudinal</p>
</div></td>
      <td class="gt_row gt_left">T2</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right">-.05</td>
      <td class="gt_row gt_right">.33</td>
      <td class="gt_row gt_right">-.28</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 1: Longitudinal</p>
</div></td>
      <td class="gt_row gt_left">T2_prej</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.37</td>
      <td class="gt_row gt_right">.22</td>
      <td class="gt_row gt_right">-.38</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 1: Longitudinal</p>
</div></td>
      <td class="gt_row gt_left">T2_therm</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.46</td>
      <td class="gt_row gt_right">.20</td>
      <td class="gt_row gt_right">-.41</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 1: Longitudinal</p>
</div></td>
      <td class="gt_row gt_left">T1_therm</td>
      <td class="gt_row gt_right">211</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.34</td>
      <td class="gt_row gt_right">.10</td>
      <td class="gt_row gt_right">-.24</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 2: Mediation UK</p>
</div></td>
      <td class="gt_row gt_left">only</td>
      <td class="gt_row gt_right">224</td>
      <td class="gt_row gt_right">-.01</td>
      <td class="gt_row gt_right">.43</td>
      <td class="gt_row gt_right">-.30</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 2: Mediation UK</p>
</div></td>
      <td class="gt_row gt_left">affective</td>
      <td class="gt_row gt_right">224</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.38</td>
      <td class="gt_row gt_right">.18</td>
      <td class="gt_row gt_right">-.44</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 2: Mediation UK</p>
</div></td>
      <td class="gt_row gt_left">cognitive</td>
      <td class="gt_row gt_right">224</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.20</td>
      <td class="gt_row gt_right">.21</td>
      <td class="gt_row gt_right">-.55</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 3: Mediation DE</p>
</div></td>
      <td class="gt_row gt_left">only</td>
      <td class="gt_row gt_right">2618</td>
      <td class="gt_row gt_right">-.27</td>
      <td class="gt_row gt_right">.34</td>
      <td class="gt_row gt_right">-.17</td>
      <td class="gt_row gt_right">-.42</td>
      <td class="gt_row gt_right">.27</td>
      <td class="gt_row gt_right">-.52</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 4: NCS 2018</p>
</div></td>
      <td class="gt_row gt_left">divval_pref</td>
      <td class="gt_row gt_right">2165</td>
      <td class="gt_row gt_right">-.17</td>
      <td class="gt_row gt_right">.12</td>
      <td class="gt_row gt_right">-.04</td>
      <td class="gt_row gt_right">-.22</td>
      <td class="gt_row gt_right">.06</td>
      <td class="gt_row gt_right">-.08</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 4: NCS 2018</p>
</div></td>
      <td class="gt_row gt_left">divval_better</td>
      <td class="gt_row gt_right">2165</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">.09</td>
      <td class="gt_row gt_right">-.05</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.03</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 5: NCS 2019</p>
</div></td>
      <td class="gt_row gt_left">divval_teams</td>
      <td class="gt_row gt_right">933</td>
      <td class="gt_row gt_right">-.15</td>
      <td class="gt_row gt_right">.09</td>
      <td class="gt_row gt_right">-.13</td>
      <td class="gt_row gt_right">-.25</td>
      <td class="gt_row gt_right">.15</td>
      <td class="gt_row gt_right">-.07</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Ch. 5: NCS 2019</p>
</div></td>
      <td class="gt_row gt_left">divval_society</td>
      <td class="gt_row gt_right">933</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">.06</td>
      <td class="gt_row gt_right">.02</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.01</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Suppl.: India</p>
</div></td>
      <td class="gt_row gt_left">divval_pref</td>
      <td class="gt_row gt_right">152</td>
      <td class="gt_row gt_right">.00</td>
      <td class="gt_row gt_right">.14</td>
      <td class="gt_row gt_right">-.02</td>
      <td class="gt_row gt_right">-.56</td>
      <td class="gt_row gt_right">-.02</td>
      <td class="gt_row gt_right">-.21</td>
    </tr>
    <tr>
      <td class="gt_row gt_left"><div class='gt_from_md'><p>Suppl.: India</p>
</div></td>
      <td class="gt_row gt_left">divval_instr</td>
      <td class="gt_row gt_right">152</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.06</td>
      <td class="gt_row gt_right">-.25</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right">-.21</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
